# 控制台概览

本文介绍了阿里云SSL证书服务的操作概览信息和控制台主要的功能模块。

您可在SSL证书控制台对证书进行以下操作：

-   [证书选型和购买](/cn.zh-CN/证书购买/证书选型和购买.md)
-   [查看证书的状态和有效期信息](/cn.zh-CN/计量计费/SSL证书退款说明.md)
-   [上传证书](/cn.zh-CN/证书（第三方）上传/上传证书.md)
-   [申请签发证书](/cn.zh-CN/证书申请/申请和提交审核流程/步骤一：填写证书申请信息.md)
-   [下载已签发的证书并安装到Web服务器](/cn.zh-CN/证书安装/下载证书.md)
-   [部署已签发的证书到云产品](/cn.zh-CN/证书安装/部署证书到阿里云产品.md)
-   [吊销证书](/cn.zh-CN/证书吊销与删除/吊销证书.md)
-   [到期续费及更新（手动）](/cn.zh-CN/证书托管与续费/到期续费及更新（手动）.md)

## 购买SSL证书服务

您可在SSL证书服务控制台，单击**购买证书**选购您所需的证书服务。详细内容，请参见[证书选型和购买](/cn.zh-CN/证书购买/证书选型和购买.md)。

![证书购买](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4229598951/p63373.png)

## 查看SSL证书状态

您可在SSL证书控制台查看您拥有的证书的状态。

![证书状态](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4229598951/p63375.png)

证书有以下几种状态：

|证书状态|描述|需要执行的操作|
|----|--|-------|
|**已签发**|证书已完成付款购买和申请，并且已经验证审核通过。|证书签发后，您可以进行以下操作： -   [下载已签发的证书并安装到Web服务器](/cn.zh-CN/证书安装/下载证书.md)
-   [部署已签发的证书到云产品](/cn.zh-CN/证书安装/部署证书到阿里云产品.md) |
|**已托管**|证书已开通托管服务。|证书托管服务可以为您的证书提供到期自动更新和自动部署到云产品的服务。更多信息，请参见[概述](/cn.zh-CN/证书托管与续费/概述.md)。|
|**待申请**|证书已完成付款，待提交证书申请和验证审核。|证书完成付款后，您需要提交证书申请和验证审核。更多信息，请参见[申请签发证书](/cn.zh-CN/证书申请/申请和提交审核流程/步骤一：填写证书申请信息.md)。|
|**申请审核中**|证书已提交申请信息，CA机构正在审核中。|证书提交申请信息后，您需要等待CA机构的审核。更多信息，请参见[步骤二：等待审核完成](/cn.zh-CN/证书申请/申请和提交审核流程/步骤二：等待审核完成.md)。|
|**即将过期**|证书即将过期。|证书到期前60天，阿里云SSL证书服务控制台会提示您有即将过期的证书。如果您需要申请续费，请参见[到期续费及更新（手动）](/cn.zh-CN/证书托管与续费/到期续费及更新（手动）.md)。|
|**审核失败**|证书申请资料在CA机构审核失败。|证书审核失败后，您需要重新提供申请资料。更多信息，请参见[步骤一：填写证书申请信息](/cn.zh-CN/证书申请/申请和提交审核流程/步骤一：填写证书申请信息.md)。|
|**已过期**|证书已过期，需要重新购买和申请证书才能继续防护您的网站安全。|证书已过期，如果您需要重新购买和申请证书继续防护您的网站安全，请参见[证书选型和购买](/cn.zh-CN/证书购买/证书选型和购买.md)。|
|**已吊销**|已经签发的证书从CA机构处注销。|如果您需要吊销证书，请参见[吊销证书](/cn.zh-CN/证书吊销与删除/吊销证书.md)。|
|**退款**|证书已成功申请退款。|如果您购买的证书需要退款，请参见[SSL证书退款说明](/cn.zh-CN/计量计费/SSL证书退款说明.md)。|
|**吊销审核中**|已经签发的证书提交吊销申请，CA机构正在审核中。|如果您已经提交吊销证书申请，CA机构会审核您的申请信息。|

## 管理证书

SSL证书审核通过后，您可以通过SSL证书服务控制台对您拥有的所有证书进行统一管理，包括查看证书的状态和有效期、上传您所拥有的其他证书到SSL控制台、删除或吊销证书等。

-   **上传证书**：您可将您拥有的其他证书上传到控制台，并对所有证书进行统一管理。

    ![上传证书](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4229598951/p33311.png)

-   **申请或撤回申请签发证书**：对已完成购买的证书进行证书申请或撤回申请证书。

    **说明：** 已签发的证书无法撤回申请。

-   **部署到云产品**：将已签发的证书部署到云产品。

    ![部署云产品](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4229598951/p33316.png)

-   **下载证书**：下载已签发的证书并安装到Web服务器。
-   **删除或吊销证书**：对已签发并不再使用的证书执行删除或者吊销操作。

    **说明：**

    -   证书删除后无法恢复，请谨慎操作。
    -   您已经购买的证书**已签发超过30个自然日**不支持退款。

## 相关FAQ

-   [如何收到证书到期的系统通知？](/cn.zh-CN/产品简介/常见问题/如何收到证书到期的系统通知？.md)
-   [证书到期前，如何选择续费时间？](/cn.zh-CN/计量计费/常见问题/证书到期前，如何选择续费时间？.md)

