# 启用一键式HTTPS服务

开通了一键式HTTPS服务后，您需要在SSL证书控制台为需要使用一键式HTTPS服务的域名添加站点，并为该域名开启HTTPS访问。此操作完成后，该域名才能启用一键式HTTPS服务，即该域名的所有网页都可以支持HTTPS访问。本文档介绍如何启用一键式HTTPS服务功能。

开启一键式HTTPS服务流程如下：

![0](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/7626661851/p52935.png)

## 步骤一：添加HTTPS站点

1.  登录阿里云[SSL证书控制台](https://yundunnext.console.aliyun.com/?p=cas#/overview/cn-hangzhou)。
2.  单击左侧导航栏**一键式HTTPS** \> **域名管理** \> **添加站点**。

    ![阿里云HTTPS服务添加站点按钮](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/7626661851/p72260.png)

3.  在站点域名页面输入需要使用HTTPS服务的**域名**和选择已购买的**资源包**。

    ![添加站点](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/7626661851/p82678.png)

4.  单击右下角的**下一步**。
5.  在**站点IP**页面，系统会根据您在上一步中输入的站点域名自动匹配该域名所在的源站地址。

    支持**IPv4**和**域名**两种源站地址类型。HTTPS服务系统会自动检测您源站的域名解析情况，给出默认选择。您可以根据实际情况调整。

    ![6](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8626661851/p52958.png)

    **说明：**

    -   如果源站地址选择的是**IPv4**，最多可以填写3个IPv4地址。
    -   如果源站地址选择的是**域名**，只能填写1个域名。
    -   源站地址不可输入有安全防护及加速功能产品的IP地址或域名（如Web应用防火墙、CDN、DDoS高防等）。如果输入了此类地址或域名，为避免您使用的这些安全防护和加速产品失效或减弱防护能力，HTTPS服务会提示您“不支持该类型的地址回源”。

        ![不支持安全防护地址回源](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8626661851/p82719.png)

    -   源站地址不可输入您网站的域名。
6.  单击**下一步**，执行[步骤二：设置SSL选项](#section_q2r_w8m_qg2)。

## 步骤二：设置SSL选项

1.  在**SSL选项**页签，单击对应功能按钮，开启/关闭功能。

    SSL选项分为以下两种安全配置：

    -   **强制HTTPS访问**：开启该功能，来自客户端（浏览器）的每一个HTTP协议的URL地址请求，都将被301重定向等效的HTTPS协议的URL地址，同时支持HSTS。即浏览器端的每个HTTP请求都会被跳转成HTTPS请求。
    -   **TLS/SSL卸载**：开启该功能，来自客户端（浏览器）的每一个HTTP协议的请求，都将被重定向到等效HTTPS协议的URL地址。即阿里云服务器使用HTTP协议访问您的源站。
    ![7](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6186581951/p52961.png)

2.  单击**下一步**，进入[步骤三：配置证书](#section_sw3_0yt_51w)页签。

## 步骤三：配置证书

如果添加的站点域名在SSL证书系统申请过证书且有效期大于90天，您可以选择**已有证书**。您也可以根据需要重新申请证书。

1.  在**配置证书**页签，选择或申请证书文件。

    ![8](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8626661851/p52965.png)

2.  单击**确认**，完成站点配置。

    站点配置完成后，会在**一键式HTTPS**页面的站点列表中展示，然后进行[步骤四：添加DNS解析记录](#section_hbw_n1y_ohg)。


## 步骤四：添加DNS解析记录

将已添加站点的DNS记录解析到该服务的CNAME域名。

1.  在**域名管理**页面的域名列表中，查看已添加站点的**证书状态**。

    当**证书状态**是正常时，单击右侧**操作**栏下**检测** 。

2.  在**接入检测**页面，按照窗口给出的提示信息前往您的DNS管理系统添加一条CNAME解析记录，完成您站点的接入配置。

    添加解析记录请参考[修改DNS解析记录]()。

    ![10](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9626661851/p52977.png)

    当站点**接入状态**是**正常**时，您的网站已经接入生效了，即已成功开启了一键式HTTPS服务。

    **说明：**

    -   仅当站点的**接入状态**为**正常**，即还未接入到一键式HTTPS服务的站点才可以删除。接入状态异常是指系统检测到的解析记录与控制台的解析记录不一致。
    -   已添加的站点支持修改回源配置、配置证书、套餐升级和删除站点。

## 后续操作

请参见[使用一键式HTTPS服务后源站要做什么调整？]()

