# 新功能发布动态

本文档介绍了SSL证书产品功能和文档的最新动态。

|发布时间|动态说明|相关文档|
|----|----|----|
|2020年5月|免费DV证书支持升级功能。|[申请免费DV证书]()|
|2020年5月|新增免费版DV证书扩容服务。|[证书扩展服务]()|
|2020年5月|新增Globalsign品牌的DV和OV证书类型。|[证书选型和购买](/intl.zh-CN/.md)|
|2020年4月|免费DV证书支持升级为付费类型证书。|[申请免费DV证书]()|
|2020年4月|原Symantec品牌证书将正式更名为DigiCert品牌证书。|[【2020年4月23日】Symantec品牌证书标识变更通知]()|
|2020年4月|优化SSL证书控制台证书列表页面。|无|
|2019年12月|全站HTTPS更新为一键式HTTPS，支持包年购买。|[开通一键式HTTPS服务]()|
|2019年8月|SSL证书控制台新上线全站HTTPS功能。|[全站HTTPS]()|
|2019年4月|SSL证书控制台新上线退款功能。|[SSL证书退款说明](/intl.zh-CN/产品定价/SSL证书退款说明.md)|
|2016年4月|SSL证书服务正式上线，提供证书售卖功能。|[证书选型和购买](/intl.zh-CN/.md)|

