# OV证书申请和验证

本文档介绍了如何申请和验证OV类型的证书。

申请OV证书前，请确认已购买符合需要的证书类型。

完成OV SSL证书购买和支付后，您还需完成证书的申请、验证和提交审核。证书审核通过并签发后，您才可获取并使用OV证书。

1.  登录[SSL证书控制台](https://yundunnext.console.aliyun.com/?p=cas)。

2.  在**概览**页面，定位到您需申请的OV证书，单击**证书申请**。

    ![证书申请按钮](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6429329951/p69233.png)

3.  在证书申请页面，完整填写证书的申请信息，包括个人信息和选择域名验证方式。

    ![免费普通证书申请填写](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/2394029951/p68361.png)

    |参数名|说明|
    |---|--|
    |**证书绑定域名**|填写您需要保护的网站域名，且该域名类型要与您购买OV证书时选择的**域名类型**一致。 您可单击对话框后的问号图标查看域名添加提示，根据提示说明来填写绑定的域名。

![DV证书申请](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/2394029951/p69234.png) |
    |**联系人**|申请人的姓名，请准确填写。|
    |**公司**|在右侧下拉列表中，选择公司信息。如公司信息为空，单击**新建公司**，在**新公司信息**对话框中，根据对话框中的提示准确填写公司的基本信息并上传营业执照。**说明：** 公司电话请填写申请人的联系电话。CA中心签证人员会拨打该电话号码，确认证书验证的相关事宜，请保持该电话号码畅通。 |
    |
    |**申请表**|下载模板，填写申请表后单击**上传文件**，将申请表上传到SSL证书控制台。|
    |**经办人身份证或护照**|填写证书申请人的身份证号或护照号码。|

4.  单击**提交审核**。

    提交审核后，您可以看到阿里云发送给您的提示信息，请按照提示内容进行后续操作。

    ![提交申请后等待CA邮件](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/2394029951/p75219.png)


提交审核后，1~2个工作日内，CA中心将向您的邮箱发送一封验证邮件，您需要及时完成域名验证。详细内容请参见[步骤二：等待审核完成](/cn.zh-CN/证书申请/申请和提交审核流程/步骤二：等待审核完成.md)。

